(abc+xxx*2)/(z^3*(asd- -50)) // -0.00031724202
abc = 5.34
xxx = -97.12
z = 23.23
asd = -2.5

(hello+x3)+(5+7/8/4) // 458.2187500000
x3 = 453
hello = 0

(98*ttta+xxx)*82+(20/8) // 309864.1
ttta = 39.5
xxx = -92.2

-aaaa-(95*oof)^2/(3^2) // -100317.132778
oof = 10
aaaa = 39.355

16^(1/2) // 4

(57-is)^(86/52)-working/well // 256.476586306
is = 28.3453
working = 51.3001
well = 93.3

2+2 // 4

2-2 // 0

2*2 // 4

2/4 // 0.5

-5+ -10- -333 // 318

2^pow^test // 16
pow = 2
test = 2

77+pepega-(28-70)*(88/228) // 53.7605263158
pepega = -39.45

(6-2+2/9)+2*(7- -6*1)-(10/6/2) // 29.3888888889

5/3b